--index-url https://download.pytorch.org/whl/cpu

# PyTorch core stack
--index-url https://download.pytorch.org/whl/cpu
torch==2.2.0+cpu
torchaudio==2.2.0+cpu
torchvision==0.17.0+cpu
# Base packages
numpy==1.26.3
sympy==1.13.1
safetensors
typing_extensions
ninja
cmake
transformers
huggingface_hub
inflect
kanjize
phonemizer
sudachipy
sudachidict_full
soundfile
requests
six
future

# requirement-uv.txt merged content
aiofiles==23.2.1
annotated-types==0.7.0
anyio==4.8.0
attrs==25.1.0
babel==2.17.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
dlinfo==2.0.0
einops==0.8.1
fastapi==0.115.8
filelock==3.17.0
fsspec==2025.2.0
gradio==5.16.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
isodate==0.7.2
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
language-tags==1.2.0
markdown==3.7
markupsafe==2.1.5
mpmath==1.3.0
orjson==3.10.15
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pydantic==2.10.6
pyyaml==6.0.2
python-dateutil==2.9.0.post0
pytz==2025.1
regex==2024.11.6
rich==13.9.4
tabulate==0.9.0
tokenizers==0.21.0
typing-extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
uvicorn==0.34.0
websockets==14.2